# demo-service-api

./: pom.xml  settings.xml
src/: README.md
src/main/java/com/wine/to/up/api/: ServiceApiProperties.java
src/main/java/com/wine/to/up/api/configuration/: FeignConfiguration.java  KafkaFeignConfiguration.java  ServiceFeignConfiguration.java
src/main/java/com/wine/to/up/api/dto/: ServiceMessage.java
src/main/java/com/wine/to/up/api/feign/: KafkaServiceClient.java
src/main/java/com/wine/to/up/api/schema/: kafka_message_header.proto  kafka_service_message.proto
src/main/java/com/wine/to/up/api/service/: KafkaService.java
src/main/java/com/wine/to/up/demo/service/api/: DemoApiProperties.java  DemoServiceApiProperties.java  ServiceApiProperties.java
src/main/java/com/wine/to/up/demo/service/api/configuration/: DemoFeignConfiguration.java  ServiceFeignConfiguration.java
src/main/java/com/wine/to/up/demo/service/api/dto/: ServiceMessage.java
src/main/java/com/wine/to/up/demo/service/api/feign/: KafkaServiceClient.java
src/main/java/com/wine/to/up/demo/service/api/schema/: kafka_message_header.proto  kafka_service_event.proto  message_sent_to_kafka_event.proto
src/main/java/com/wine/to/up/demo/service/api/service/: KafkaService.java
src/main/java/com/wine/to/up/test/api/: ServiceApiProperties.java
src/main/java/com/wine/to/up/test/api/dto/: ServiceMessage.java
src/main/java/com/wine/to/up/test/api/feign/: KafkaServiceClient.java
src/main/java/com/wine/to/up/test/api/service/: KafkaService.java
src/main/resources/: application-api.properties  application-test-service-api-docker.properties  application-test-service-api-local.properties  application-test-service-api.properties  application.properties
