# since values into class are set via "@ConfigurationProperties" annotation,
# we use kebab-case to lately translate to camel case.
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config-relaxed-binding
service.api.topic-name=test
default.service.app.host = localhost:8080
service.api.host = ${S_DEMO_SERVICE_HOST:${default.service.app.host}}